<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/icon.svg')}}">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>{% block title %}{% endblock %}</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Source+Sans+Pro&display=swap');

    .logo-text {
      font-family: 'Alegreya', serif;
    }

    .summary-text {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: large;
    }

    .header-text {
      font-family: 'Alegreya', serif;
      font-size: 2.5rem;
    }

    .loader-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #242f3f;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      border: 4px solid #Fff;
      animation: loader 2s infinite ease;
    }

    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 2s infinite ease-in;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loader-inner {
      0% {
        height: 0%;
      }

      25% {
        height: 0%;
      }

      50% {
        height: 100%;
      }

      75% {
        height: 100%;
      }

      100% {
        height: 0%;
      }
    }
  </style>
</head>

<body class="bg-light" cz-shortcut-listen="true">

  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white shadow-sm" aria-label="Main navigation">
    <div class="container-fluid">
      <a class="navbar-brand logo-text ms-2" href="{{ url_for('index') }}">Wiki Lite</a>
      <form action="/" method="post" class="d-flex mx-auto w-50" onsubmit="show('operation')">
        <input name="topic" class="form-control me-2" type="search" placeholder="Search Wikipedia" aria-label="Search"
          required>
        <button class="btn btn-light border border-dark" type="submit">Search</button>
      </form>
    </div>
  </nav>

  {% include 'alert.html' %}

  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
    <p class="text-white ms-4 mt-3 fs-3">Loading...</p>
  </div>

  {% block body %}{% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script>
    $(window).on("load", function () {
      $(".loader-wrapper").fadeOut("slow");
    });

    function show(param_div_id) {
      document.getElementById('load').innerHTML = document.getElementById(param_div_id).innerHTML;
    }

    setTimeout(function(){
      $('#message').fadeOut('slow')
    }, 10000)
  </script>

</body>

</html>